#define IR1 2
#define IR2 4
int occupancy = 0;
int total_occupancy = 5;

void setup() {
  pinMode(IR1,INPUT);
  pinMode(IR2,INPUT);
  Serial.begin(9600);

  int IR1_read,IR2_read;
  
}

void loop() {
//  IR1_read = digitalRead(2);
//  IR2_read = digitalRead(4);
   
  if(occupancy < total_occupancy)
  {
    if(digitalRead(2) == 0 & digitalRead(4) == 1)
    {
      while(digitalRead(4));
        occupancy++;
        Serial.println(occupancy);
    }
    else if(digitalRead(2) == 1  & digitalRead(4) == 0)
    {
      while(digitalRead(2));
        occupancy--;
        Serial.println(occupancy);
    }
  }
  else
    Serial.println("SORRY,PARTY IS FULL");
   
  
  delay(1000);

}
